<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon.png" style="border-radius: 23px;">
   
<title>Travel Guide</title>
<style>
* {box-sizing: border-box}
.mySlides {display: none}
img {vertical-align: middle;}
body{
    
    background-color: #f7f7f7;
    background-repeat: no-repeat;
    background-attachment: fixed;
    scroll-behavior: smooth;
    margin: 0;
    
}

.navbar {
  overflow: hidden;
  background-color: #f7f7f7;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: rgb(255, 255, 255);
  text-align: center;
  /*padding: 25px 30px;*/
  text-decoration: none;
}

.dropdown {
  
  overflow: hidden;
  
}

.dropdown .dropbtn {
  font-size: 1.3rem;  
  border: none;
  outline: none;
  font-weight: bold;
  color: rgb(8, 8, 8);
  padding: 5vh 2vw;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
 text-decoration: underline;
 color: lightcoral;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f7f7f7;
  z-index: 1;
  border: 2px solid #ccc;
  
}

.dropdown-content a {
  float: none;
  color: #0a0a0a9d;
  padding: 8px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown:hover .dropdown-content {
  display: block;
}


.slideshow-container {
  float: left;
  max-width: 700px;
  position: relative;
  margin: 5px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: rgb(161, 140, 140);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #ffffff;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #181717;
  font-weight: bold;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
 
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

input[type=text] {
  width: 85%;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 12px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 18px 18px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  
}

.left{
    float: left;
}

</style>
</head>
<body>
    
    <div class="navbar">

        <img src="logo.png" alt="logo" style="float: left;height: 100px;">
        

        <div class="dropdown" style="margin-right: 30px;float: right;">
            <button class="dropbtn" >Contact us</button>
        </div>

        <div class="dropdown" style="float: right;">
            <button class="dropbtn" >About</button>
        </div>

        <div class="dropdown" style="float: right;">
            <button class="dropbtn">Sign up</button>
        </div>

        <div class="dropdown" style="float: right;">
            <button class="dropbtn">Sign in</button>
        </div>

        <div class="dropdown" style="float: right;">
            <button class="dropbtn">Holiday Ideas<img src="arrow.png" style="width: 15px;height: 15px;"></button>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </div>

        <div class="dropdown" style="float: right;">
            <button class="dropbtn">Destinations<img src="arrow.png" style="width: 15px;height: 15px;"></button>
            <div class="dropdown-content">

                <h3>North India</h3>
                <a href="#">Rajasthan</a>
                <a href="#">Delhi</a>
                <a href="#">Uttar Pradesh</a>
                <a href="#">Himachal Pradesh</a>
                <a href="#">Jammu Kashmir</a>
                <a href="#">Uttarakhand</a>
                <a href="#">Punjab</a>
                <a href="#">Haryana</a>
                
            
            </div>
        </div>

    </div>    


    <div class="slideshow-container">
        <div class="mySlides fade">
            <div class="numbertext">1 / 5</div>
            <img src="tajmahal.jpg" style="width:100%;height: 80%;">
            <div class="text">Agra-Tajmahal</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 5</div>
            <img src="ladakh.jpg" style="width:100%;height: 80%;">
            <div class="text">Ladakh-Mountain River</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 5</div>
            <img src="udaipur.jpg" style="width:100%;height: 80%;">
            <div class="text">Udaipur-Lake Pichola</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">4 / 5</div>
            <img src="varansi.jpg" style="width:100%;height: 80%;">
            <div class="text">Varansi-Ganga Ghat</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">5 / 5</div>
            <img src="munnar.jpg" style="width:100%;height: 80%;">
            <div class="text">Munnar-Tea Field</div>
        </div>
    
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <br>

    <div style="text-align:center" >
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
    <span class="dot" onclick="currentSlide(4)"></span> 
    <span class="dot" onclick="currentSlide(5)"></span> 
    </div>  
</div>
    <script>
        var slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
         
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          
        }
        </script>

        <h1 style="margin-left: 50%;font-size: 70px;">Search Your<br><span style="color: red;">Destinations here...</span>
            <br><input type="text" name="search" placeholder="Search..." autocomplete="off"></h1>
</body>
</html>